m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Univer/PRSNK_Sharagina/Lab_1/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1631888908
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I@gDn1zdL_Z:VZaH1o@EL62
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1605156526
Z6 8c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1631888908.000000
Z10 !s107 c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IDnoBP<7kofiND9U[XViPS3
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
IM_`9JPcfY]Ce78eN2N]N91
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I580ZiN=Q1OTWV6WNfTCh=0
V580ZiN=Q1OTWV6WNfTCh=0
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IVzA84IVZ9WWgEA_`3BOFL1
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
ISGEY]=HT85m><cz69`@NQ0
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IYaJV@=?hRabe3jf2n4Anb0
VYaJV@=?hRabe3jf2n4Anb0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IHkR7THfQGagS4em7a;SHJ3
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IOk]^?2:0RXzlHjQ0lhzjQ2
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I0@36QF=z2=^9A7cPj9=Fb2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 YaJV@=?hRabe3jf2n4Anb0
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I^MOnHKS[UjCGAGPofie=C1
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I2UI6f^@lK<ITEQIi]DG<B2
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IDUhAz8h6zkaD:SJYER36b2
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I0E:LX`EHUX]_]]UDc?oNd1
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
Ig^V4196G1F47[S7Oaki732
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IXPMV3[iEbAIa1FE?U9J?V1
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IDN34[3<0Y5FX>3<DZF<?f3
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
IkdI7WnlJNgQTF@=EaM4Z13
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I8Nl^?>zj>N7k@9kK<]]T?1
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
Ib:H=?0LhfC0Uhe;X16;C63
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
IQRWBYbKiKVgX<G?P<ehXa1
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I1RS9>GeiRGEikoTF@HlH71
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IVRcTIA=?FFY9P<RoK8;Pf0
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
Ii^P9FGnUCQ:LP4ib8UYJS3
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
ILb>4lVHJ9L54ZXSkQ5Ug02
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
I>::h[ga]dmoC7?N01moVN2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
I<BNGP2lG;C`3CVH>UOWG[0
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
I=PWS_=JlPOm@jlEI4d[@A2
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IO5<W;:S[Nea8o`B1m;??F2
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IU`c^:K1>2PNbWzInK1^GF1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I3]]gSJQl7OAABILE7AG_43
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IWJKNo0]PCC[T8ZC>K<KHj2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IebMh>G_Ja05ON9[>@C88[1
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I:9LRVKe4d;RLk43Azb5Nl2
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I`<=hG;M:Mmi>;T]4mn7QE1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
ImLek8o^kooGje9koKCITL1
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
Iz@e9[<A1LRPXTiE=zl@]C0
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I[NSAmZBP`Yz;ASBZBAD[K0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
Ize7P?FelmT32@I]P[M`7S0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
I`:m[2Yoi9VK2>kKEJcPmm0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IkcgYXk3T0mRRQ4bOGAEUk0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IZ?Wc>8A3V[z7LfIBcKM350
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
Id5K[?QfO>a@ihKY8QSG<z3
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I:iR[NB3N[aWmRg2=A7WoH0
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R1
R2
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
Inld@RbkPM3DPbWKmf@L^71
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R1
R13
R2
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IimlF?ZFcK>MX4k^SQ=]Tk2
VimlF?m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Univer/PRSNK_Sharagina/Lab_1/simulation/modelsim
va_graycounter
Z1 !s110 1631888908
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
Iak__aUBFTU2EQil6[E_z]2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605156623
Z4 8c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1631888907.000000
Z8 !s107 c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
IzP?6DS7<f`kI<l6l6bO[73
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
I4@mUB@`B1DzCniDCf8eQK2
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
I4F?GRjR:?ZkJ6DH=:EC:X0
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
IakA<f;[k2Z2U4Gd^_M2HX3
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IRV3faNK=1@1^Z5X:LbIaI1
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
I2EJMMFfJ1BC9Tk]kZLm6i0
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
I7?[6Q7Vi=VDL4SK>KH<PY2
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
IL0`<FgkgiKFTl^UAD<jn]2
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
IhJ7L?9Pc7[67f]g:^BL;I3
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
I8fjMIaQNd?2F26oQV4;Kf3
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtaccumulate
Z11 !s110 1631888907
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
Il8nXeg4PN?2fQ5zOHHjHh3
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IDPX62O<zDYHN06;^o2lJ11
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
IUN63JhU;U9e;hji07C[aM2
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
I5eoLg43VUf:TKZQ70VdH53
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
IE2b[X7hYglA`:_aIg1M8M3
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
IlFQ2<IgQT6NBS`kT`I`?:0
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 LWTeFO?a^6l3ea7?@d<9?0
I2e=7H`n`acZAhf0j6L?V72
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R11
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
Ih>^:UcWg<B`D3hIY0UD^F1
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R11
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IIHcALa?4i<@578_ZObXAL1
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
IeUc:eN[ER9gc`jol@c_Qh3
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
I7an`?=:o;KCnSTBBD5O`62
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived
R11
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
I5kS:U9[P4CkER0dBHTR3_3
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtera_syncram_derived_forwarding_logic
R11
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
INDghf9:j@lg99<7Fal9=n0
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
Il;O3S?7m]JlOV7[W>631I1
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_rx
R11
!i10b 1
!s100 gb9XVzURj:[>Z`zA6Q=b@1
IW?[PFCd76GQF2eU<O5Nm41
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtlvds_tx
R11
!i10b 1
!s100 V^VfjN>9mSEQUOG3Ti[Tg3
ISdjeLX21L9:RmE353AEeC0
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_accum
R11
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
IV?L4hce4VJ=hnbaXle[Q02
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
I8dk5]F`^@dKXd][F3mgYX0
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
IeB`:PzYBV==FDA]E@XAKO0
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtpll
R11
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IWgTFkIi1]^m2A_kbWo8R<2
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
IMK=iFa5:c]M4gonFPKSbD2
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
I9Nd6>YKMCa]>mWXM`NU6c2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
IDGX:gQQ95D=`mL9RZV>if2
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
I5d4kJYKkJ<;IW1TkG83@R2
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
ITGzj[9W0Xf8GeUoA^e0]R2
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
IZS@4chLJ=FFF?z`lL[=5L2
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
Ik^TL4OQYgHoAM>^@_hE4P3
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
IA=583gQ3CcFL3WUK><?SP1
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_m_cntr
R11
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IL=MA6H`_oI[1UVJCQANnE1
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_n_cntr
R11
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
Ic?zG7z@fZ3Q?lKJS11U=a0
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
varm_scale_cntr
R11
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I331JbGIHJ7nN66>lY8C@P2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_m_cntr
R11
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
I7Xf2^^GdRi@=PCL3?EaeE0
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_n_cntr
R11
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
Iah1nRCk2?n2Um2nVkHXP60
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcda_scale_cntr
R11
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
I^baUjX7LR]IcW3_dG>kY70
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
Id__[L5S:?lZREQdHUn<][1
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo
R11
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
ISL=2>1J[6dLhMzmUnO5_10
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_async
R11
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
IjhhAiW`B5KmPQNIiSb^Ui3
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
Ic9deBX_MaDRaUX<PVg4f12
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
Ik7K:k?UhVd@a`G;E;WJ?<3
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
I:nHhRGLE:ZUhCd[YJ<jUb3
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 CJX4jRYM4PgegWl0iQXAi2
IY1Cd2AYGS[kPdaI:olM>D1
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdcfifo_sync
R11
!i10b 1
!s100 Pbi<kMS?7L