vendor_name = ModelSim
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/semisigments_show.sv
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/semisegment.sv
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/generator.sv
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/bouncing.sv
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/shift_reg.sv
source_file = 1, output_files/stp.stp
source_file = 1, D:/Documents/Univer/PRSNK_Sharagina/Lab_1/db/shift_reg.cbx.xml
design_name = shift_reg
instance = comp, \semisigment_digits[0]~output , semisigment_digits[0]~output, shift_reg, 1
instance = comp, \semisigment_digits[1]~output , semisigment_digits[1]~output, shift_reg, 1
instance = comp, \semisigment_digits[2]~output , semisigment_digits[2]~output, shift_reg, 1
instance = comp, \semisigment_digits[3]~output , semisigment_digits[3]~output, shift_reg, 1
instance = comp, \semisigment_data[0]~output , semisigment_data[0]~output, shift_reg, 1
instance = comp, \semisigment_data[1]~output , semisigment_data[1]~output, shift_reg, 1
instance = comp, \semisigment_data[2]~output , semisigment_data[2]~output, shift_reg, 1
instance = comp, \semisigment_data[3]~output , semisigment_data[3]~output, shift_reg, 1
instance = comp, \semisigment_data[4]~output , semisigment_data[4]~output, shift_reg, 1
instance = comp, \semisigment_data[5]~output , semisigment_data[5]~output, shift_reg, 1
instance = comp, \semisigment_data[6]~output , semisigment_data[6]~output, shift_reg, 1
instance = comp, \clk~input , clk~input, shift_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[0]~32 , show_sems|gen_led|counter[0]~32, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[12]~56 , show_sems|gen_led|counter[12]~56, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[13]~58 , show_sems|gen_led|counter[13]~58, shift_reg, 1
instance = comp, \reset~input , reset~input, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[13] , show_sems|gen_led|counter[13], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[14]~60 , show_sems|gen_led|counter[14]~60, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[14] , show_sems|gen_led|counter[14], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[15]~62 , show_sems|gen_led|counter[15]~62, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[15] , show_sems|gen_led|counter[15], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[16]~64 , show_sems|gen_led|counter[16]~64, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[16] , show_sems|gen_led|counter[16], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[17]~66 , show_sems|gen_led|counter[17]~66, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[17] , show_sems|gen_led|counter[17], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[18]~68 , show_sems|gen_led|counter[18]~68, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[18] , show_sems|gen_led|counter[18], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[19]~70 , show_sems|gen_led|counter[19]~70, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[19] , show_sems|gen_led|counter[19], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[20]~72 , show_sems|gen_led|counter[20]~72, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[20] , show_sems|gen_led|counter[20], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[21]~74 , show_sems|gen_led|counter[21]~74, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[21] , show_sems|gen_led|counter[21], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[22]~76 , show_sems|gen_led|counter[22]~76, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[22] , show_sems|gen_led|counter[22], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[23]~78 , show_sems|gen_led|counter[23]~78, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[23] , show_sems|gen_led|counter[23], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[24]~80 , show_sems|gen_led|counter[24]~80, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[24] , show_sems|gen_led|counter[24], shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~5 , show_sems|gen_led|LessThan0~5, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~4 , show_sems|gen_led|LessThan0~4, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[25]~82 , show_sems|gen_led|counter[25]~82, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[25] , show_sems|gen_led|counter[25], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[26]~84 , show_sems|gen_led|counter[26]~84, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[26] , show_sems|gen_led|counter[26], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[27]~86 , show_sems|gen_led|counter[27]~86, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[27] , show_sems|gen_led|counter[27], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[28]~88 , show_sems|gen_led|counter[28]~88, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[28] , show_sems|gen_led|counter[28], shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~6 , show_sems|gen_led|LessThan0~6, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[29]~90 , show_sems|gen_led|counter[29]~90, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[29] , show_sems|gen_led|counter[29], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[30]~92 , show_sems|gen_led|counter[30]~92, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[30] , show_sems|gen_led|counter[30], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[31]~94 , show_sems|gen_led|counter[31]~94, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[31] , show_sems|gen_led|counter[31], shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~7 , show_sems|gen_led|LessThan0~7, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~8 , show_sems|gen_led|LessThan0~8, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~9 , show_sems|gen_led|LessThan0~9, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[0] , show_sems|gen_led|counter[0], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[1]~34 , show_sems|gen_led|counter[1]~34, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[1] , show_sems|gen_led|counter[1], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[2]~36 , show_sems|gen_led|counter[2]~36, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[2] , show_sems|gen_led|counter[2], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[3]~38 , show_sems|gen_led|counter[3]~38, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[3] , show_sems|gen_led|counter[3], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[4]~40 , show_sems|gen_led|counter[4]~40, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[4] , show_sems|gen_led|counter[4], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[5]~42 , show_sems|gen_led|counter[5]~42, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[5] , show_sems|gen_led|counter[5], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[6]~44 , show_sems|gen_led|counter[6]~44, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[6] , show_sems|gen_led|counter[6], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[7]~46 , show_sems|gen_led|counter[7]~46, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[7] , show_sems|gen_led|counter[7], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[8]~48 , show_sems|gen_led|counter[8]~48, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[8] , show_sems|gen_led|counter[8], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[9]~50 , show_sems|gen_led|counter[9]~50, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[9] , show_sems|gen_led|counter[9], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[10]~52 , show_sems|gen_led|counter[10]~52, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[10] , show_sems|gen_led|counter[10], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[11]~54 , show_sems|gen_led|counter[11]~54, shift_reg, 1
instance = comp, \show_sems|gen_led|counter[11] , show_sems|gen_led|counter[11], shift_reg, 1
instance = comp, \show_sems|gen_led|counter[12] , show_sems|gen_led|counter[12], shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~0 , show_sems|gen_led|LessThan0~0, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~1 , show_sems|gen_led|LessThan0~1, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~2 , show_sems|gen_led|LessThan0~2, shift_reg, 1
instance = comp, \show_sems|gen_led|LessThan0~3 , show_sems|gen_led|LessThan0~3, shift_reg, 1
instance = comp, \show_sems|gen_led|o_clk~0 , show_sems|gen_led|o_clk~0, shift_reg, 1
instance = comp, \show_sems|gen_led|o_clk~feeder , show_sems|gen_led|o_clk~feeder, shift_reg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, shift_reg, 1
instance = comp, \show_sems|gen_led|o_clk , show_sems|gen_led|o_clk, shift_reg, 1
instance = comp, \show_sems|gen_led|o_clk~clkctrl , show_sems|gen_led|o_clk~clkctrl, shift_reg, 1
instance = comp, \show_sems|digits[1] , show_sems|digits[1], shift_reg, 1
instance = comp, \show_sems|lcd_out~4 , show_sems|lcd_out~4, shift_reg, 1
instance = comp, \show_sems|digits[2] , show_sems|digits[2], shift_reg, 1
instance = comp, \show_sems|digits~0 , show_sems|digits~0, shift_reg, 1
instance = comp, \show_sems|digits[0] , show_sems|digits[0], shift_reg, 1
instance = comp, \show_sems|lcd_out~5 , show_sems|lcd_out~5, shift_reg, 1
instance = comp, \show_sems|digits[3] , show_sems|digits[3], shift_reg, 1
instance = comp, \digit_i~input , digit_i~input, shift_reg, 1
instance = comp, \data_reg[0]~1 , data_reg[0]~1, shift_reg, 1
instance = comp, \btn_i~input , btn_i~input, shift_reg, 1
instance = comp, \prev_btn~0 , prev_btn~0, shift_reg, 1
instance = comp, \data_reg[0]~0 , data_reg[0]~0, shift_reg, 1
instance = comp, \data_reg[0] , data_reg[0], shift_reg, 1
instance = comp, \data_reg[1] , data_reg[1], shift_reg, 1
instance = comp, \data_reg[2] , data_reg[2], shift_reg, 1
instance = comp, \data_reg[3] , data_reg[3], shift_reg, 1
instance = comp, \data_reg[4]~2 , data_reg[4]~2, shift_reg, 1
instance = comp, \data_reg[4] , data_reg[4], shift_reg, 1
instance = comp, \data_reg[5] , data_reg[5], shift_reg, 1
instance = comp, \data_reg[6] , data_reg[6], shift_reg, 1
instance = comp, \data_reg[7] , data_reg[7], shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr6~0 , show_sems|seg_dig_2|WideOr6~0, shift_reg, 1
instance = comp, \data_reg[8] , data_reg[8], shift_reg, 1
instance = comp, \data_reg[9]~feeder , data_reg[9]~feeder, shift_reg, 1
instance = comp, \data_reg[9] , data_reg[9], shift_reg, 1
instance = comp, \show_sems|lcd_out~6 , show_sems|lcd_out~6, shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr6~0 , show_sems|seg_dig_3|WideOr6~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~21 , show_sems|lcd_out~21, shift_reg, 1
instance = comp, \show_sems|lcd_out~7 , show_sems|lcd_out~7, shift_reg, 1
instance = comp, \show_sems|lcd_out[0] , show_sems|lcd_out[0], shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr5~0 , show_sems|seg_dig_2|WideOr5~0, shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr5~0 , show_sems|seg_dig_3|WideOr5~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~8 , show_sems|lcd_out~8, shift_reg, 1
instance = comp, \show_sems|lcd_out~9 , show_sems|lcd_out~9, shift_reg, 1
instance = comp, \show_sems|lcd_out[1] , show_sems|lcd_out[1], shift_reg, 1
instance = comp, \show_sems|lcd_out~10 , show_sems|lcd_out~10, shift_reg, 1
instance = comp, \show_sems|lcd_out~11 , show_sems|lcd_out~11, shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr4~0 , show_sems|seg_dig_2|WideOr4~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~12 , show_sems|lcd_out~12, shift_reg, 1
instance = comp, \show_sems|lcd_out~13 , show_sems|lcd_out~13, shift_reg, 1
instance = comp, \show_sems|lcd_out[2] , show_sems|lcd_out[2], shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr3~0 , show_sems|seg_dig_2|WideOr3~0, shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr3~0 , show_sems|seg_dig_3|WideOr3~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~22 , show_sems|lcd_out~22, shift_reg, 1
instance = comp, \show_sems|lcd_out~14 , show_sems|lcd_out~14, shift_reg, 1
instance = comp, \show_sems|lcd_out[3] , show_sems|lcd_out[3], shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr2~0 , show_sems|seg_dig_3|WideOr2~0, shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr2~0 , show_sems|seg_dig_2|WideOr2~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~15 , show_sems|lcd_out~15, shift_reg, 1
instance = comp, \show_sems|lcd_out~16 , show_sems|lcd_out~16, shift_reg, 1
instance = comp, \show_sems|lcd_out[4] , show_sems|lcd_out[4], shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr1~0 , show_sems|seg_dig_2|WideOr1~0, shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr1~0 , show_sems|seg_dig_3|WideOr1~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~17 , show_sems|lcd_out~17, shift_reg, 1
instance = comp, \show_sems|lcd_out~18 , show_sems|lcd_out~18, shift_reg, 1
instance = comp, \show_sems|lcd_out[5] , show_sems|lcd_out[5], shift_reg, 1
instance = comp, \show_sems|seg_dig_3|WideOr0~0 , show_sems|seg_dig_3|WideOr0~0, shift_reg, 1
instance = comp, \show_sems|seg_dig_2|WideOr0~0 , show_sems|seg_dig_2|WideOr0~0, shift_reg, 1
instance = comp, \show_sems|lcd_out~19 , show_sems|lcd_out~19, shift_reg, 1
instance = comp, \show_sems|lcd_out~20 , show_sems|lcd_out~20, shift_reg, 1
instance = comp, \show_sems|lcd_out[6] , show_sems|lcd_out[6], shift_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
