
nios_soft.elf:     file format elf32-littlenios2
nios_soft.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00000478 memsz 0x00000478 flags r-x
    LOAD off    0x00001498 vaddr 0x00008498 paddr 0x0000849c align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x000014a0 vaddr 0x000084a0 paddr 0x000084a0 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000460  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  00008480  00008480  00001480  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00008498  0000849c  00001498  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  000084a0  000084a0  000014a0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  0000149c  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 000001e8  00000000  00000000  000014c8  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000266  00000000  00000000  000016b0  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000e3a  00000000  00000000  00001916  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000754  00000000  00000000  00002750  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00001e89  00000000  00000000  00002ea4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000260  00000000  00000000  00004d30  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    000006d9  00000000  00000000  00004f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    000003c8  00000000  00000000  00005669  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000040  00000000  00000000  00005a34  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00005a78  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00006901  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  00006904  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00006910  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00006911  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  00006912  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  0000691d  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00006928  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000008  00000000  00000000  00006933  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000038  00000000  00000000  0000693b  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0002aa1e  00000000  00000000  00006973  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
00008480 l    d  .rodata	00000000 .rodata
00008498 l    d  .rwdata	00000000 .rwdata
000084a0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
000080f4 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
000082fc l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 lib2-mul.c
00008180 g     F .text	0000002c alt_main
0000849c g       *ABS*	00000000 __flash_rwdata_start
000081ac g     F .text	00000038 alt_putstr
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000084a4 g     O .bss	00000004 alt_argv
00010498 g       *ABS*	00000000 _gp
000081e4 g     F .text	00000004 usleep
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00008438 g     F .text	00000008 __udivsi3
000084ac g       *ABS*	00000000 __bss_end
000082cc g     F .text	00000004 alt_dcache_flush_all
0000849c g       *ABS*	00000000 __ram_rwdata_end
00008498 g       *ABS*	00000000 __ram_rodata_end
00008498 g     O .rwdata	00000004 jtag_uart_0
00008440 g     F .text	00000008 __umodsi3
000084ac g       *ABS*	00000000 end
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
0000820c g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
000081e8 g     F .text	00000004 alt_sys_init
00008448 g     F .text	00000038 __mulsi3
00008498 g       *ABS*	00000000 __ram_rwdata_start
00008480 g       *ABS*	00000000 __ram_rodata_start
00008240 g     F .text	0000008c alt_busy_sleep
000084ac g       *ABS*	00000000 __alt_stack_base
000084a0 g       *ABS*	00000000 __bss_start
0000805c g     F .text	00000098 main
000084a8 g     O .bss	00000004 alt_envp
00008378 g     F .text	00000060 __divsi3
00008480 g       *ABS*	00000000 __flash_rodata_start
000081ec g     F .text	00000020 alt_irq_init
000084a0 g     O .bss	00000004 alt_argc
00008020 g       *ABS*	00000000 __ram_exceptions_start
0000849c g       *ABS*	00000000 _edata
000084ac g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
000082d4 g     F .text	00000008 altera_nios2_qsys_irq_init
0000800c g       .entry	00000000 exit
000083d8 g     F .text	00000060 __modsi3
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
000082dc g     F .text	00000020 strlen
000082d0 g     F .text	00000004 alt_icache_flush_all
00008114 g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6812614 	ori	gp,gp,1176
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a12814 	ori	r2,r2,33952

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e12b14 	ori	r3,r3,33964

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081140 	call	8114 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081800 	call	8180 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include <unistd.h>

int main()
{ 
    805c:	defffe04 	addi	sp,sp,-8
  alt_putstr("Hello from Nios II!\n");
    8060:	01000074 	movhi	r4,1
    8064:	21212004 	addi	r4,r4,-31616
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include <unistd.h>

int main()
{ 
    8068:	dc000015 	stw	r16,0(sp)
    806c:	dfc00115 	stw	ra,4(sp)
  alt_putstr("Hello from Nios II!\n");
    8070:	00081ac0 	call	81ac <alt_putstr>

  int data_led = 0x01;
  /* Event loop never exits. */
  while (1)
  {
	  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~data_led);
    8074:	04000074 	movhi	r16,1
    8078:	84040004 	addi	r16,r16,4096
    807c:	00bfff84 	movi	r2,-2
    8080:	80800035 	stwio	r2,0(r16)
	  usleep(500000);
    8084:	01000234 	movhi	r4,8
    8088:	21284804 	addi	r4,r4,-24288
    808c:	00081e40 	call	81e4 <usleep>

  int data_led = 0x01;
  /* Event loop never exits. */
  while (1)
  {
	  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~data_led);
    8090:	00bfff44 	movi	r2,-3
    8094:	80800035 	stwio	r2,0(r16)
	  usleep(500000);
    8098:	01000234 	movhi	r4,8
    809c:	21284804 	addi	r4,r4,-24288
    80a0:	00081e40 	call	81e4 <usleep>

  int data_led = 0x01;
  /* Event loop never exits. */
  while (1)
  {
	  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~data_led);
    80a4:	00bffec4 	movi	r2,-5
    80a8:	80800035 	stwio	r2,0(r16)
	  usleep(500000);
    80ac:	01000234 	movhi	r4,8
    80b0:	21284804 	addi	r4,r4,-24288
    80b4:	00081e40 	call	81e4 <usleep>
	  data_led = data_led << 1;
    80b8:	00c00204 	movi	r3,8
    80bc:	00000b06 	br	80ec <main+0x90>

  int data_led = 0x01;
  /* Event loop never exits. */
  while (1)
  {
	  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~data_led);
    80c0:	0404303a 	nor	r2,zero,r16
    80c4:	00c00074 	movhi	r3,1
    80c8:	18c40004 	addi	r3,r3,4096
    80cc:	18800035 	stwio	r2,0(r3)
	  usleep(500000);
    80d0:	01000234 	movhi	r4,8
    80d4:	21284804 	addi	r4,r4,-24288
    80d8:	00081e40 	call	81e4 <usleep>
	  data_led = data_led << 1;
    80dc:	8407883a 	add	r3,r16,r16

	  if(data_led == 0x10)
    80e0:	00800404 	movi	r2,16
  /* Event loop never exits. */
  while (1)
  {
	  IOWR_ALTERA_AVALON_PIO_DATA(PIO_0_BASE, ~data_led);
	  usleep(500000);
	  data_led = data_led << 1;
    80e4:	04000044 	movi	r16,1

	  if(data_led == 0x10)
    80e8:	18bff526 	beq	r3,r2,80c0 <main+0x64>
    80ec:	1821883a 	mov	r16,r3
    80f0:	003ff306 	br	80c0 <main+0x64>

000080f4 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    80f4:	2900051e 	bne	r5,r4,810c <alt_load_section+0x18>
    80f8:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    80fc:	20800017 	ldw	r2,0(r4)
    8100:	21000104 	addi	r4,r4,4
    8104:	28800015 	stw	r2,0(r5)
    8108:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    810c:	29bffb1e 	bne	r5,r6,80fc <alt_load_section+0x8>
    8110:	f800283a 	ret

00008114 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8114:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8118:	01000074 	movhi	r4,1
    811c:	21212704 	addi	r4,r4,-31588
    8120:	01400074 	movhi	r5,1
    8124:	29612604 	addi	r5,r5,-31592
    8128:	01800074 	movhi	r6,1
    812c:	31a12704 	addi	r6,r6,-31588
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8130:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8134:	00080f40 	call	80f4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8138:	01000074 	movhi	r4,1
    813c:	21200804 	addi	r4,r4,-32736
    8140:	01400074 	movhi	r5,1
    8144:	29600804 	addi	r5,r5,-32736
    8148:	01800074 	movhi	r6,1
    814c:	31a00804 	addi	r6,r6,-32736
    8150:	00080f40 	call	80f4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8154:	01000074 	movhi	r4,1
    8158:	21212004 	addi	r4,r4,-31616
    815c:	01400074 	movhi	r5,1
    8160:	29612004 	addi	r5,r5,-31616
    8164:	01800074 	movhi	r6,1
    8168:	31a12604 	addi	r6,r6,-31592
    816c:	00080f40 	call	80f4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8170:	00082cc0 	call	82cc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8174:	dfc00017 	ldw	ra,0(sp)
    8178:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    817c:	00082d01 	jmpi	82d0 <alt_icache_flush_all>

00008180 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8180:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8184:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8188:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    818c:	00081ec0 	call	81ec <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8190:	00081e80 	call	81e8 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    8194:	d1200217 	ldw	r4,-32760(gp)
    8198:	d1600317 	ldw	r5,-32756(gp)
    819c:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    81a0:	dfc00017 	ldw	ra,0(sp)
    81a4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81a8:	000805c1 	jmpi	805c <main>

000081ac <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    81ac:	defffe04 	addi	sp,sp,-8
    81b0:	dc000015 	stw	r16,0(sp)
    81b4:	dfc00115 	stw	ra,4(sp)
    81b8:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81bc:	00082dc0 	call	82dc <strlen>
    81c0:	800b883a 	mov	r5,r16
    81c4:	100d883a 	mov	r6,r2
    81c8:	01000074 	movhi	r4,1
    81cc:	21212604 	addi	r4,r4,-31592
    81d0:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    81d4:	dfc00117 	ldw	ra,4(sp)
    81d8:	dc000017 	ldw	r16,0(sp)
    81dc:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81e0:	000820c1 	jmpi	820c <altera_avalon_jtag_uart_write>

000081e4 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
    81e4:	00082401 	jmpi	8240 <alt_busy_sleep>

000081e8 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    81e8:	f800283a 	ret

000081ec <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    81ec:	deffff04 	addi	sp,sp,-4
    81f0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    81f4:	00082d40 	call	82d4 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    81f8:	00800044 	movi	r2,1
    81fc:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    8200:	dfc00017 	ldw	ra,0(sp)
    8204:	dec00104 	addi	sp,sp,4
    8208:	f800283a 	ret

0000820c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    820c:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    8210:	298f883a 	add	r7,r5,r6
    8214:	20c00104 	addi	r3,r4,4
    8218:	00000606 	br	8234 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    821c:	18800037 	ldwio	r2,0(r3)
    8220:	10bfffec 	andhi	r2,r2,65535
    8224:	10000326 	beq	r2,zero,8234 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8228:	28800007 	ldb	r2,0(r5)
    822c:	29400044 	addi	r5,r5,1
    8230:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8234:	29fff936 	bltu	r5,r7,821c <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8238:	3005883a 	mov	r2,r6
    823c:	f800283a 	ret

00008240 <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    8240:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8244:	014666b4 	movhi	r5,6554
    8248:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
    824c:	dc000015 	stw	r16,0(sp)
    8250:	dfc00115 	stw	ra,4(sp)
    8254:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
    8258:	00084380 	call	8438 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
    825c:	10001126 	beq	r2,zero,82a4 <alt_busy_sleep+0x64>
    8260:	0007883a 	mov	r3,zero
    8264:	01200034 	movhi	r4,32768
    8268:	213fffc4 	addi	r4,r4,-1
    826c:	017999b4 	movhi	r5,58982
    8270:	295999c4 	addi	r5,r5,26215
    8274:	00000406 	br	8288 <alt_busy_sleep+0x48>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
    8278:	213fffc4 	addi	r4,r4,-1
    827c:	203ffe1e 	bne	r4,zero,8278 <alt_busy_sleep+0x38>
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
    8280:	8161883a 	add	r16,r16,r5
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
    8284:	18c00044 	addi	r3,r3,1
    8288:	18bffb16 	blt	r3,r2,8278 <alt_busy_sleep+0x38>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    828c:	8009883a 	mov	r4,r16
    8290:	01400144 	movi	r5,5
    8294:	00084480 	call	8448 <__mulsi3>
    8298:	10bfffc4 	addi	r2,r2,-1
    829c:	103ffe1e 	bne	r2,zero,8298 <alt_busy_sleep+0x58>
    82a0:	00000506 	br	82b8 <alt_busy_sleep+0x78>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
    82a4:	8009883a 	mov	r4,r16
    82a8:	01400144 	movi	r5,5
    82ac:	00084480 	call	8448 <__mulsi3>
    82b0:	10bfffc4 	addi	r2,r2,-1
    82b4:	00bffe16 	blt	zero,r2,82b0 <alt_busy_sleep+0x70>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
    82b8:	0005883a 	mov	r2,zero
    82bc:	dfc00117 	ldw	ra,4(sp)
    82c0:	dc000017 	ldw	r16,0(sp)
    82c4:	dec00204 	addi	sp,sp,8
    82c8:	f800283a 	ret

000082cc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    82cc:	f800283a 	ret

000082d0 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    82d0:	f800283a 	ret

000082d4 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    82d4:	000170fa 	wrctl	ienable,zero
}
    82d8:	f800283a 	ret

000082dc <strlen>:
    82dc:	20800007 	ldb	r2,0(r4)
    82e0:	10000526 	beq	r2,zero,82f8 <strlen+0x1c>
    82e4:	2007883a 	mov	r3,r4
    82e8:	18c00044 	addi	r3,r3,1
    82ec:	18800007 	ldb	r2,0(r3)
    82f0:	103ffd1e 	bne	r2,zero,82e8 <strlen+0xc>
    82f4:	1905c83a 	sub	r2,r3,r4
    82f8:	f800283a 	ret

000082fc <udivmodsi4>:
    82fc:	29001b2e 	bgeu	r5,r4,836c <udivmodsi4+0x70>
    8300:	28001a16 	blt	r5,zero,836c <udivmodsi4+0x70>
    8304:	00800044 	movi	r2,1
    8308:	0007883a 	mov	r3,zero
    830c:	01c007c4 	movi	r7,31
    8310:	00000306 	br	8320 <udivmodsi4+0x24>
    8314:	19c01326 	beq	r3,r7,8364 <udivmodsi4+0x68>
    8318:	18c00044 	addi	r3,r3,1
    831c:	28000416 	blt	r5,zero,8330 <udivmodsi4+0x34>
    8320:	294b883a 	add	r5,r5,r5
    8324:	1085883a 	add	r2,r2,r2
    8328:	293ffa36 	bltu	r5,r4,8314 <udivmodsi4+0x18>
    832c:	10000d26 	beq	r2,zero,8364 <udivmodsi4+0x68>
    8330:	0007883a 	mov	r3,zero
    8334:	21400236 	bltu	r4,r5,8340 <udivmodsi4+0x44>
    8338:	2149c83a 	sub	r4,r4,r5
    833c:	1886b03a 	or	r3,r3,r2
    8340:	1004d07a 	srli	r2,r2,1
    8344:	280ad07a 	srli	r5,r5,1
    8348:	103ffa1e 	bne	r2,zero,8334 <udivmodsi4+0x38>
    834c:	30000226 	beq	r6,zero,8358 <udivmodsi4+0x5c>
    8350:	2005883a 	mov	r2,r4
    8354:	f800283a 	ret
    8358:	1809883a 	mov	r4,r3
    835c:	2005883a 	mov	r2,r4
    8360:	f800283a 	ret
    8364:	0007883a 	mov	r3,zero
    8368:	003ff806 	br	834c <udivmodsi4+0x50>
    836c:	00800044 	movi	r2,1
    8370:	0007883a 	mov	r3,zero
    8374:	003fef06 	br	8334 <udivmodsi4+0x38>

00008378 <__divsi3>:
    8378:	defffe04 	addi	sp,sp,-8
    837c:	dc000015 	stw	r16,0(sp)
    8380:	dfc00115 	stw	ra,4(sp)
    8384:	0021883a 	mov	r16,zero
    8388:	20000c16 	blt	r4,zero,83bc <__divsi3+0x44>
    838c:	000d883a 	mov	r6,zero
    8390:	28000e16 	blt	r5,zero,83cc <__divsi3+0x54>
    8394:	00082fc0 	call	82fc <udivmodsi4>
    8398:	1007883a 	mov	r3,r2
    839c:	8005003a 	cmpeq	r2,r16,zero
    83a0:	1000011e 	bne	r2,zero,83a8 <__divsi3+0x30>
    83a4:	00c7c83a 	sub	r3,zero,r3
    83a8:	1805883a 	mov	r2,r3
    83ac:	dfc00117 	ldw	ra,4(sp)
    83b0:	dc000017 	ldw	r16,0(sp)
    83b4:	dec00204 	addi	sp,sp,8
    83b8:	f800283a 	ret
    83bc:	0109c83a 	sub	r4,zero,r4
    83c0:	04000044 	movi	r16,1
    83c4:	000d883a 	mov	r6,zero
    83c8:	283ff20e 	bge	r5,zero,8394 <__divsi3+0x1c>
    83cc:	014bc83a 	sub	r5,zero,r5
    83d0:	8021003a 	cmpeq	r16,r16,zero
    83d4:	003fef06 	br	8394 <__divsi3+0x1c>

000083d8 <__modsi3>:
    83d8:	deffff04 	addi	sp,sp,-4
    83dc:	dfc00015 	stw	ra,0(sp)
    83e0:	01800044 	movi	r6,1
    83e4:	2807883a 	mov	r3,r5
    83e8:	20000416 	blt	r4,zero,83fc <__modsi3+0x24>
    83ec:	28000c16 	blt	r5,zero,8420 <__modsi3+0x48>
    83f0:	dfc00017 	ldw	ra,0(sp)
    83f4:	dec00104 	addi	sp,sp,4
    83f8:	00082fc1 	jmpi	82fc <udivmodsi4>
    83fc:	0109c83a 	sub	r4,zero,r4
    8400:	28000b16 	blt	r5,zero,8430 <__modsi3+0x58>
    8404:	180b883a 	mov	r5,r3
    8408:	01800044 	movi	r6,1
    840c:	00082fc0 	call	82fc <udivmodsi4>
    8410:	0085c83a 	sub	r2,zero,r2
    8414:	dfc00017 	ldw	ra,0(sp)
    8418:	dec00104 	addi	sp,sp,4
    841c:	f800283a 	ret
    8420:	014bc83a 	sub	r5,zero,r5
    8424:	dfc00017 	ldw	ra,0(sp)
    8428:	dec00104 	addi	sp,sp,4
    842c:	00082fc1 	jmpi	82fc <udivmodsi4>
    8430:	0147c83a 	sub	r3,zero,r5
    8434:	003ff306 	br	8404 <__modsi3+0x2c>

00008438 <__udivsi3>:
    8438:	000d883a 	mov	r6,zero
    843c:	00082fc1 	jmpi	82fc <udivmodsi4>

00008440 <__umodsi3>:
    8440:	01800044 	movi	r6,1
    8444:	00082fc1 	jmpi	82fc <udivmodsi4>

00008448 <__mulsi3>:
    8448:	20000a26 	beq	r4,zero,8474 <__mulsi3+0x2c>
    844c:	0007883a 	mov	r3,zero
    8450:	2080004c 	andi	r2,r4,1
    8454:	1005003a 	cmpeq	r2,r2,zero
    8458:	2008d07a 	srli	r4,r4,1
    845c:	1000011e 	bne	r2,zero,8464 <__mulsi3+0x1c>
    8460:	1947883a 	add	r3,r3,r5
    8464:	294b883a 	add	r5,r5,r5
    8468:	203ff91e 	bne	r4,zero,8450 <__mulsi3+0x8>
    846c:	1805883a 	mov	r2,r3
    8470:	f800283a 	ret
    8474:	0007883a 	mov	r3,zero
    8478:	1805883a 	mov	r2,r3
    847c:	f800283a 	ret
