00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
0000800c T _exit
0000800c T exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008148 t alt_load_section
00008168 T alt_load
000081d4 T alt_main
00008200 T alt_putstr
00008238 T usleep
0000823c T alt_sys_init
00008240 T alt_irq_init
00008260 T altera_avalon_jtag_uart_write
00008294 T alt_busy_sleep
00008320 T alt_dcache_flush_all
00008324 T alt_icache_flush_all
00008328 T altera_nios2_qsys_irq_init
00008330 T strlen
00008350 t udivmodsi4
000083cc T __divsi3
0000842c T __modsi3
0000848c T __udivsi3
00008494 T __umodsi3
0000849c T __mulsi3
000084d4 A __flash_rodata_start
000084d4 A __ram_rodata_start
000084ec A __ram_rodata_end
000084ec A __ram_rwdata_start
000084ec G jtag_uart_0
000084f0 A __flash_rwdata_start
000084f0 A __ram_rwdata_end
000084f0 A _edata
000084f4 A __bss_start
000084f4 B alt_argc
000084f8 B alt_argv
000084fc B alt_envp
00008500 A __alt_stack_base
00008500 A __bss_end
00008500 A _end
00008500 A end
0000ce20 A __alt_data_end
0000ce20 A __alt_stack_pointer
000104ec A _gp
