00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
0000800c T _exit
0000800c T exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T main
00008128 t alt_load_section
00008148 T alt_load
000081b4 T alt_main
000081e0 T alt_putstr
00008218 T alt_sys_init
0000821c T alt_irq_init
0000823c T altera_avalon_jtag_uart_write
00008270 T alt_dcache_flush_all
00008274 T alt_icache_flush_all
00008278 T altera_nios2_qsys_irq_init
00008280 T strlen
000082a0 A __flash_rodata_start
000082a0 A __ram_rodata_start
000082b8 A __ram_rodata_end
000082b8 A __ram_rwdata_start
000082b8 G jtag_uart_0
000082bc A __flash_rwdata_start
000082bc A __ram_rwdata_end
000082bc A _edata
000082c0 A __bss_start
000082c0 B alt_argc
000082c4 B alt_argv
000082c8 B alt_envp
000082cc A __alt_stack_base
000082cc A __bss_end
000082cc A _end
000082cc A end
0000ce20 A __alt_data_end
0000ce20 A __alt_stack_pointer
000102b8 A _gp
