m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/NIOS/test_blink/simulation/qsim
vtest_blink_top
Z1 !s110 1627548652
!i10b 1
!s100 dYC6K^O3i2jg88?KbZCU12
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iodb3Y`=IH5@4Re@2`z^H=1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627548651
8test_blink.vo
Ftest_blink.vo
!i122 0
L0 32 64073
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1627548652.000000
!s107 test_blink.vo|
!s90 -work|work|test_blink.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtest_blink_top_vlg_vec_tst
R1
!i10b 1
!s100 GLXRJnaVVD^AzgmH[YneQ0
R2
IOB]XgKoEU3f3N`ATlmoMG2
R3
R0
w1627548650
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 56
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
