m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Documents/Univer/PRSNK_Sharagina/Lab_1/simulation/modelsim
vcycloneive_and1
Z1 !s110 1631888908
!i10b 1
!s100 5nNPZEXCF[4;W4UJ=P>Q31
I]HEAC5Ym:j@:25hWWM[MN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605178613
Z4 8c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fc:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/cycloneive_atoms.v
L0 294
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1631888908.000000
Z8 !s107 c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|c:/intelfpga_lite/20.1.1/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneive_and16
R1
!i10b 1
!s100 YhSFYCcIiSfZQDdk28W090
I4`R^zQ:6nV4Y<dWFGm0E`2
R2
R0
R3
R4
R5
L0 307
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_apfcontroller
R1
!i10b 1
!s100 _kY[Lg>7dkcUNQzTfBO>e2
IA<iRz3W]^Xz[Y;2B9[5lE2
R2
R0
R3
R4
R5
L0 7268
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_asmiblock
R1
!i10b 1
!s100 ;=z;TFc7k<z=fRF>>9X`81
IF6DVmKA3Tf85iNnGYSiA93
R2
R0
R3
R4
R5
L0 7017
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b17mux21
R1
!i10b 1
!s100 SU^BcfhhLnC7hh25<bzo83
I4EH@6VSG_PHbMWU1Rai:L1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_b5mux21
R1
!i10b 1
!s100 QdhlSVN8DHLX2c0DGe82H3
IQ;ocek6KonolWQO52a22M3
R2
R0
R3
R4
R5
L0 368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_bmux21
R1
!i10b 1
!s100 ^J;=1P2E2j_1fBRDBjkNK0
I72@15GV@0VQbU=X1H8hWl1
R2
R0
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_clkctrl
R1
!i10b 1
!s100 Jfm2PL`]:Toe3IHmgzSKB2
I[K]M0Jh`?K:fCgeg0`CDM2
R2
R0
R3
R4
R5
L0 7146
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_crcblock
R1
!i10b 1
!s100 ^1?=_^gQFiAkLGdHK?77A3
IFNez@Mjohom77em0LNmW51
R2
R0
R3
R4
R5
L0 7961
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_oe
R1
!i10b 1
!s100 L0JK91:gNBbfn6X<m5lMd1
IA11b6cziVUDehH0H@^bYn2
R2
R0
R3
R4
R5
L0 6775
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ddio_out
R1
!i10b 1
!s100 `NC5@m@l@P9VLkX=m>K[I3
IFJn8`Oe5EndJZWMaoEXdb0
R2
R0
R3
R4
R5
L0 6554
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_dffe
R1
!i10b 1
!s100 MYkU^MaRf7b[hk=82_g7=2
IAET?4iKWn0DQnTN]:0M`n1
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ena_reg
R1
!i10b 1
!s100 >3=9=oAT74_nQnVOa8C6C2
ISK<h?=Q]5DOf[cjzoc:DA1
R2
R0
R3
R4
R5
L0 7059
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ff
R1
!i10b 1
!s100 Q2b_Qi=jG2COe]lRoM5?`3
I[N;:5K:;_cM>Rn02VT4^f0
R2
R0
R3
R4
R5
L0 4282
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_ibuf
R1
!i10b 1
!s100 BASc]21>4f^5k>Koa9N]b3
IOSS=GCeh8@Q4C;H?OI;O23
R2
R0
R3
R4
R5
L0 6346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_obuf
R1
!i10b 1
!s100 g0XV<9[MbbXJlWih3[dAJ2
IMiXeFlRTYifg`?WY3[mcA0
R2
R0
R3
R4
R5
L0 6436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_io_pad
R1
!i10b 1
!s100 cB;oC[k1knGVKz;dd8BT@1
IY?EY_:ieEcAk_U5=[[HXS0
R2
R0
R3
R4
R5
L0 6982
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_jtag
R1
!i10b 1
!s100 KJ2DL7n5lCZ8]^:Ae?a7g2
I@GfMKKLUAW7:TYod4Qzio0
R2
R0
R3
R4
R5
L0 7916
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_latch
R1
!i10b 1
!s100 bdm_jen5AAB`7PHnB:]kW0
I]X:H`N]98h`czTI;2PHBJ2
R2
R0
R3
R4
R5
L0 387
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_lcell_comb
R1
!i10b 1
!s100 X3:N?^ZP@_9nmo@T^`j8j3
Idn]iVB=k:U73[o<5^c<z73
R2
R0
R3
R4
R5
L0 4159
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_m_cntr
R1
!i10b 1
!s100 dJCK43@8CQX_[n3C>Tdg72
Il@nj4UNSlbjQMF6nRlknK2
R2
R0
R3
R4
R5
L0 492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 :<o`a>EN7P:n;<1n1:WUb3
I7S>N<QJA?B?_RhbNQLJFB0
R2
R0
R3
R4
R5
L0 5770
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult
R1
!i10b 1
!s100 M5^[FB6SMSEN>9W_I_YcH3
ILH?U0PzCaojR0hh]Ci_3I3
R2
R0
R3
R4
R5
L0 6075
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 G`QHWnEhe7]QUD=K]0iHm1
IzdA82>EN^cDDm1:dT;MG00
R2
R0
R3
R4
R5
L0 5990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_out
R1
!i10b 1
!s100 ih0U3=T2YR;4WCmKa91`E3
IZ9>^`82Yoc9zUIhhUDAN^2
R2
R0
R3
R4
R5
L0 6228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 JFD?zjm6PW5iCZm[?nSWb0
I0:3DSI0OiKVJXnVS;PZT63
R2
R0
R3
R4
R5
L0 5902
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux21
R1
!i10b 1
!s100 H@5JCSnmnDW=0Bnmb>mFd3
I`;b_JHkIhh6YWOhdI>@kL2
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_mux41
R1
!i10b 1
!s100 mP@gKX9CQoF<nmEPjYM7o2
IP`AA6N;E8WhHcY[ib[h3H0
R2
R0
R3
R4
R5
L0 253
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_n_cntr
R1
!i10b 1
!s100 oI_BDYY<jR6lz?HKS`GY02
I2@3;AAhLMAaoHA0DDjccE2
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_nmux21
R1
!i10b 1
!s100 ^TP=Z3lJSi_T3^2fIVC2>2
I>``DF?;VGAkJc6RH?l`;f0
R2
R0
R3
R4
R5
L0 358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_oscillator
R1
!i10b 1
!s100 Pg^T;@f>L_FnO61CK8;VY0
I:UP==h7U@NSjWWFST1zSY1
R2
R0
R3
R4
R5
L0 7990
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll
R1
!i10b 1
!s100 QPPhb?V=?;88;EZkLCBAM3
IZ<Yb@F=VKc@>=O0UQ10_S0
R2
R0
R3
R4
R5
L0 825
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_pll_reg
R1
!i10b 1
!s100 f?gDo<z0[@A6Xd_;cYi451
Il:Z1H4VRZ^[7XL=YUiSmn1
R2
R0
R3
R4
R5
L0 757
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 z>VoVbehRE^iMaZ;j:4JT2
IPoLdGzHgM5DA48jMI;@950
R2
R0
R3
R4
R5
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 DkJzFG8DRF2k4>fjFf3J43
I4_`W_emgiB0McQQ8>hjBD2
R2
R0
R3
R4
R5
L0 100
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 R1F0KJ`5`0VO9VKWVMi?12
IFTnWEO^_E0GOec=]lAQ:j2
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 5Q1[29nR2EM`Y`CG@fnEC3
IW64BG<^SQ`]znUg6BDh?]3
R2
R0
R3
R4
R5
L0 6936
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_block
R1
!i10b 1
!s100 `Wam[fKdWWXnLY:]FHCS73
Ia9?I@mBXc9^>4cZRBOOY50
R2
R0
R3
R4
R5
L0 4576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 nD__3`:gNnLk8fS]<cYA:3
I^bPQ@HC^=4:io7RUONcV=1
R2
R0
R3
R4
R5
L0 4445
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_ram_register
R1
!i10b 1
!s100 =BWWk7Qea9h23L`^<7mR]3
ILLBPV1AnSN7<UKiMM^ZO>1
R2
R0
R3
R4
R5
L0 4493
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_routing_wire
R1
!i10b 1
!s100 a>?>8GgzVW;onZE:A;_L?2
IIXcSb0g<=7jkaO:7e^MeK3
R2
R0
R3
R4
R5
L0 457
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_rublock
R1
!i10b 1
!s100 J=:O3:@Ub_bJhm2gZV4[B1
IkShD<KI;]4[Bj7@PXl1mO2
R2
R0
R3
R4
R5
L0 7234
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_scale_cntr
R1
!i10b 1
!s100 S:Io02hNDhgMS?@?I;=SW2
I2hPESRn_8e;1LE5]]e?Nc2
R2
R0
R3
R4
R5
L0 644
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination
R1
!i10b 1
!s100 CkLLe<^RTJFLHSUh^2TE30
IFcgbh_`NMGR`Waz^cXOOD2
R2
R0
R3
R4
R5
L0 7695
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 J0>C_gCg0H8e^[JLNgc`V0
I5YoU]h6>T[C>ZJ]IE[ei:0
R2
R0
R3
R4
R5
L0 7291
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 @V3J:>WNFDik6BonBM>_l3
I`FiWzgY4NS_6:5A9YIMnh2
R2
R0
R3
R4
R5
L0 7502
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
